<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Love</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;

        }
        .heart3d{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            /*left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -80px;*/
            width: 100px;
            height: 160px;
            //margin: 100px auto;
            transform-style: preserve-3d;
            animation: rot 18s linear infinite;
        }

        @keyframes rot {
            from{
                transform: rotateX(0deg) rotateY(0deg);
            }
            to{
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
        .heart{
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 160px;
            border: 2px solid red;
            border-left: 0;
            border-bottom: 0;
            border-radius: 50% 50% 0/40% 50% 0;
        }
        .cube{
            position: relative;
            width: 80px;
            height: 80px;
            transform-style: preserve-3d;
            transform: translateX(11px) translateY(54px) translateZ(38px);
        }
        .cube div{
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;
            height: 80px;
        }
        .cube div:nth-child(1){
            top: -80px;
            transform-origin: bottom;
            transform: rotateX(90deg);
        }
        .cube div:nth-child(2){
            top: 80px;
            transform-origin: top;
            transform: rotateX(-90deg);
        }
        .cube div:nth-child(3){
            left: -80px;
            transform-origin: right;
            transform: rotateY(-90deg);
        }
        .cube div:nth-child(4){
            left: 80px;
            transform-origin: left;
            transform: rotateY(90deg);
        }
        .cube div:nth-child(5){
        }
        .cube div:nth-child(6){
            transform: translateZ(-80px);
        }
        .cube div img{
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
<embed hidden="true" src="Richard%20Clayderman%20-%20梦中的婚礼.mp3">
    <div class="heart3d">

        <div class="cube">
        <div><img src="./images/1.jpg"></div>
        <div><img src="./images/2.jpeg"></div>
        <div><img src="./images/3.jpg"></div>
        <div><img src="./images/4.jpg"></div>
        <div><img src="./images/5.jpeg"></div>
        <div><img src="./images/6.jpg"></div>
    </div>
    </div>
    <script>
        //在document文档下面By通过Class类名get获取Elements元素
        var heart3d = document.getElementsByClassName("heart3d")[0];
        for (var i=0;i<36;i++)
        {
            //创建一个元素
            var oDiv = document.createElement("div");
            oDiv.className = "heart";
            oDiv.style.transform = "rotateY("+i*10+"deg)rotateZ(45deg)translateX(30px)";
            //往heart3d添加div
            heart3d.appendChild(oDiv);
        }
    </script>
</body>
</html>